VITE_SUPABASE_URL=https://utjjecykekujgxideane.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0amplY3lrZWt1amd4aWRlYW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMzE2NjMsImV4cCI6MjA2NDcwNzY2M30.btprxKnYQzDd0rH_HZYIQf2QztxO4vqQHITUE6xb1Rw
